<html>
	<head>
		<title>照片墙</title>
		<meta charset="UTF-8"/>
		<!--声明css代码域-->
		<style type="text/css">
			/*设置body样式*/
			body{
				text-align: center;
				background-image: url(img/timg1.jpg);/*背景图片*/
				background-size: cover;
			}
			/*设置图片样式*/
			img{
				width: 12%;/*设置高度*/
				padding: 5px;/*设置内边距*/
				background-color: white;/*设置背景颜色*/
				transform: rotate(-350deg);/*设置倾斜角度*/
				margin: 15px;/*设置外边距*/
				position: relative;/*照片的相对位置*/
			}
			/*使用伪类给标签添加样式*/
			img:hover{
				transform: rotate(350deg) scale(2.5); /*设置旋转角度和缩放比例*/
				z-index: 100;/*设置显示优先级别*/
				transition: 1s;/*设置显示加载时间*/
				}
		</style>
	</head>
	<body>
		<br /><br /><br />
				<br />
		<img src="img/猫.jpeg" alt="" />
		<img src="img/金莎.jpg" alt="" />
		<img src="img/金莎1.jpg" alt="" />
		<img src="img/金莎2.jpg" alt="" />
		<img src="image/2.jpg" alt="" /><br />
		<img src="image/6.jpg" alt="" />
		<img src="image/3.jpg" id="123"/>
		<img src="image/7.jpg" alt="" />
		<img src="image/4.jpg" alt="" />
		<img src="image/5.jpg" alt="" /><br />
		<img src="image/8.jpg" alt="" />
		<img src="img/杨幂1.jpeg" alt="" />
		<img src="img/杨幂2.jpeg" alt="" />
		<img src="img/杨幂3.png" alt="" />
		<img src="img/杨幂4.jpg" alt="" /><br />
		<img src="img/杨幂5.jpg" alt="" />
		<img src="img/杨幂6.jpg" alt="" />
		<img src="img/杨幂7.jpg" alt="" />
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
	</body>
</html>